<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{ .Site.Title}}</title>
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/images/logo.png">
	<link rel="shortcut icon" href="/images/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Merriweather:400,400i,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
	
	<link href="/assets/css/main.css" rel="stylesheet" type="text/css">
	<link href="/assets/css/helpers.css" rel="stylesheet" type="text/css">
	<link rel=stylesheet href="https://s3-us-west-2.amazonaws.com/colors-css/2.2.0/colors.min.css">
	<style>

		html, body{
			font-size:16px;
		}


		a{
			word-break: break-word;
		}
		.quote-link{
			padding:20px 10px 10px 0px;
			
			background-color:#ffffff;
			color:#111111;
			margin-top:10px;
		}

		.quote-link-content{	
			margin-top:10px;	
			border-left:5px solid black;
			line-height: 1.5em;
			border-color:black;
			padding-left:10px;

		}

		.quote-link-source{
			text-align:left;

		}

		.quote-link-reference>a{
			text-align:left;
			color:#8899a6;
			font-size:80%;
			text-decoration: underline;

		}

		.title{
			line-height: 1.5em;
		}


	</style>
</head>

<body class="">
	<div class="container">
		<div class="column is-8 is-offset-2">
			{{ partial "nav.html" . }}		
		</div>

	</div>

	<div class="container">
		<div class="column is-8 is-offset-2">
			{{ range $index, $element := first 10 (where .Data.Pages "Section" "article") }}


			<div>
				<div id="post-title" class="black bold margin-top-one">
					{{.Title}}
				</div>
				<div class=" gray margin-bottom-one">
					<small>{{.Date.Format "Monday, January 2, 2006"}}</small>
				</div>

				<div class=" text-justify">
					{{.Description}}
				</div>

				{{if .Params.Featured_Image }}
				<div class="text-center">
					<img src="{{.Params.Featured_Image}}">

				</div>
				{{end}}
				<div class="margin-top-one text-center">
					<a href="{{ .URL }}" class="button button-red bg-white border--red black is-outlined">
						<span class='red bold'>Read Article
						</span>
					</a>
				</div>
				<hr class="border--white">
			</div>
			{{ if  lt $index 3 }}
			{{ if (eq (mod $index 3) 1) }}
{{partial "newsletter.html" .}}
			{{ end }}
			{{ end }}


			{{ end }}
	{{ partial "footer.html" . }}

		</div>
	</div>







	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	{{ partial "initjs.html" }}
	<script type="text/javascript">
	mixpanel.track('Visit Archive Article', {});
	</script>
</body>

</html>
